spring.application.name=ProducrtDemo
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=M@dh@v@123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name = org.postgresql.Driver


# Change the path to the Swagger UI
springdoc.swagger-ui.path=/swagger-ui-html

# Customize the OpenAPI JSON URL
springdoc.api-docs.path=/api-docs
